<?xml version="1.0" encoding="utf-8"?>
<!--
  SuperDL mátrix billentyűzet beviteli mód leírása.
  Egyujjas, telefonszám-elrendezésű bevitel vak felhasználóknak.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.superdl.launcher.MainActivity"
    android:supportsSwitchingToNextInputMethod="true" />
